/*general*/

:root {
  --primary-color: #010101;
  --background-color: #f9f7fe;
  --highlight-color: #ffd0ae;
  --hover-color: #ff6347;
  --font-family: "Raleway", sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-family);
  color: var(--primary-color);
  background-color: var(--background-color);
}

header {
  padding: 20px;
  text-align: center;
}

.highlight {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 65%, #ffd0ae 65%);
}

.section-content,
.section-content-skills,
.section-content-about {
  padding: 20px;
}

/* horizontal menu */

.menu-container {
  display: flex;
  position: fixed;
  width: 100%; /* Ocupa toda a largura disponível */
  text-align: center; /* Centraliza os itens horizontalmente */
  background: var(--background-color);
}

.horizontal-menu {
  list-style-type: none;
  font-size: 13px;
  display: flex;
  gap: 35px;
  margin: 0 auto;
  padding: 0;
}

.horizontal-menu li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #363232;
  position: relative;
}
.horizontal-menu li a:hover::before {
  content: "(";
  color: var(--highlight-color);
  position: absolute;
  left: 5px;
}
.horizontal-menu li a:hover::after {
  content: ")";
  color: var(--highlight-color);
  position: absolute;
  right: 5px;
}

/*my info*/

.my-info {
  flex-direction: column;
  padding: 180px 30px 10px 30px;
}

.title {
  font-size: 25px;
}
.subtitle {
  font-size: 60px;
  font-weight: 500;
}
.resume {
  font-size: 16px;
  font-weight: 300;
}

/*social*/

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.social-icons i {
  font-size: 24px;
  color: #000;
  transition: color 0.3s;
}

.social-icons i:hover {
  color: #0077b5;
}

.social-icons i.fa-linkedin:hover {
  color: #3b5998;
}

.social-icons i.fa-github:hover {
  color: #404040;
}

.social-icons i.fa-instagram:hover {
  color: #e1306c;
}

.social-icons i.fa-twitter:hover {
  color: #1da1f2;
}

.social-icons i.fa-whatsapp:hover {
  color: #25d366;
}

.social-icons i.fa-file-alt:hover {
  color: #ff5722;
}

/*download cv button*/

.contact-me {
  margin-top: 60px;
}

button.download-cv {
  background: #222222;
  padding: 14px 16px;
  border: none;
  font-size: 11px;
  margin: 60px auto;
  border-radius: 60px;
  box-shadow: 0 30px 50px rgba(55, 50, 68, 0.08);
  color: white;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button.download-cv:after {
  content: "»";
  position: absolute;
  opacity: 0;
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

button.download-cv:hover {
  padding-right: 24px;
  padding-left: 8px;
}

button.download-cv:hover:after {
  opacity: 1;
  right: 10px;
}

/*skills*/

.graduation {
  margin: 60px 215px 30px 215px;
  padding-top: 30px;
  text-align: initial;
}

.graduation-title {
  font-size: 38px;
  font-weight: 600;
  margin: 0;
}

.graduation-types {
  font-weight: 500;
}

a.shecodes {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 600;
}

.competences {
  display: flex;
  justify-content: start;
  gap: 15px;
}

.competences img {
  width: 23px;
}

.certification {
  padding: 20px;
}

.certificates-container {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

.certificate img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 230px;
}

.certificate img:hover {
  opacity: 0.8;
}

/* projects */

.container-projects {
  display: flex;
  padding: 130px 152px;
}

.apresentation-projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 50px;
}

.title-project {
  font-size: 38px;
  font-weight: 600;
  text-align: center;
}

.project-cards {
  display: flex;
  justify-content: center; /* Centraliza os cards horizontalmente */
  margin: 0 auto;
  flex-wrap: wrap; /* Permite que os cards quebrem linha em telas menores */
}

.cards {
  display: flex;
  flex-direction: column;
  width: 200px;
  padding: 10px;
  background: #ffffff;
  border: 1.44px solid #f1f1f1;
  border-radius: 20px;
  box-shadow: 5px 8px 9px -7px rgba(0, 0, 0, 0.1);
  margin: 30px;
}

.project-image-general {
  width: 70%; /* Garante que a imagem ocupe a largura completa do container */
  height: 110px; /* Define uma altura fixa para as imagens */
  object-fit: contain; /* Garante que a imagem cubra o container mantendo a proporção */
  padding: 10px;
}

.project-image1 {
  animation: spin 60s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg); /* Início da animação: sem rotação */
  }
  to {
    transform: rotate(
      360deg
    ); /* Fim da animação: rotação completa de 360 graus */
  }
}

.project-image-2 {
  animation: swing 5s ease-in-out infinite;
}

@keyframes swing {
  0%,
  100% {
    transform: rotate(0deg); /* Estado inicial e final: sem rotação */
  }
  50% {
    transform: rotate(10deg); /* Meio da animação: rotação de 10 graus */
  }
}

.frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.title-frame {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}

.text-frame {
  opacity: 0.5;
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 10px;
}

hr.hr-frame {
  width: 70%; /* Garante que a linha horizontal ocupe toda a largura disponível */
  align-self: center;
  margin: 5px 0; /* Define margem superior e inferior para espaçamento */
  border: none; /* Remove a borda padrão do <hr> */
  border-top: 1px solid #ccc; /* Adiciona uma linha horizontal com cor cinza */
  opacity: 0.3;
}

.card-contain {
  display: flex;
  justify-content: center; /* Alinha os ícones ao centro */
  gap: 5px; /* Adiciona espaçamento entre os ícones */
  padding: 10px 0;
  margin-bottom: 13px;
}

.icon-contain {
  width: 17px;
  height: 17px;
}

.view-web,
.view-github {
  color: #272727;
  padding: 10px 10px;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  position: relative;
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0 30px 50px rgba(55, 50, 68, 0.08);
  border: none;
  background: #f7f7f7;
  margin: 0 auto;
}

.view-web:hover,
.view-github:hover {
  background: #272727;
  color: #f7f7f7;
  box-shadow: 0 30px 50px rgba(55, 50, 68, 0.08);
}

.custom-icon {
  font-size: 14px;
  padding-inline-end: 2px;
}

.fa-globe {
  font-size: 14px;
  padding-inline-end: 2px;
}

.buttons-view {
  display: flex;
  justify-content: center;
  gap: 5px;
}

/* about me */

.title-about-me {
  font-size: 38px;
  font-weight: 600;
  text-align: center;
  padding-top: 20px;
  margin: 0 auto;
}

span.meet {
  color: #b36f2c;
}

.text-about-me {
  font-weight: 500;
  text-align: center;
}

/* photos and details */

.container-description-me {
  margin: 30px 70px;
}

.details-general {
  display: flex;
  margin: 0 290px;
  padding-bottom: 80px;
}

.details-photos {
  padding: 28px;
  align-content: center;
}

.details-descriptions {
  display: flex;
  flex-direction: column;
  padding-top: 28px;
  padding-right: 24px;
}

.hobby-photos {
  max-height: 260px;
  border-radius: 20px;
  object-fit: cover;
}

.title-description {
  font-size: 20px;
  margin: 0;
}

.text-description {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 10px;
  text-align: justify;
}

hr.hr-about {
  width: 100%; /* Garante que a linha horizontal ocupe toda a largura disponível */
  align-self: center;
  margin: 5px 0; /* Define margem superior e inferior para espaçamento */
  border: none; /* Remove a borda padrão do <hr> */
  border-top: 1px solid #ccc; /* Adiciona uma linha horizontal com cor cinza */
  opacity: 0.3;
}

.footer-description {
  column-gap: 12px;
  display: flex;
  position: relative;
}

p.flag {
  font-size: 30px;
  margin: 10px 0;
}

.local {
  font-size: 13px;
  font-weight: 400;
  margin: 10px 0;
}
.city,
.country {
  margin: 0;
}

.country {
  opacity: 0.7;
}

.city {
  padding-bottom: 5px;
  font-weight: 600;
}

/* Media Queries */
@media (max-width: 768px) {
  .menu-container {
    position: static;
    text-align: center;
  }

  .horizontal-menu {
    flex-direction: column;
    gap: 5px;
    font-size: 16px;
  }

  .my-info {
    padding: 100px 20px 10px 20px;
  }

  .title {
    font-size: 22px;
  }

  .subtitle {
    font-size: 48px;
  }

  .resume {
    font-size: 14px;
  }

  .certificates-container {
    flex-direction: column;
  }

  .graduation {
    margin: 20px;
  }

  .project-cards {
    flex-direction: column;
    gap: 20px;
  }

  .cards {
    width: 100%;
  }

  .container-about {
    margin: 20px;
  }

  .title-about {
    font-size: 28px;
  }

  .text-about {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .menu-container {
    position: static;
    text-align: center;
  }

  .horizontal-menu {
    flex-direction: column;
    gap: 8px;
    font-size: 14px;
  }

  .my-info {
    padding: 80px 15px 10px 15px;
  }

  .title {
    font-size: 20px;
  }

  .subtitle {
    font-size: 36px;
  }

  .resume {
    font-size: 12px;
  }

  .certificates-container {
    flex-direction: column;
  }

  .graduation {
    margin: 15px;
  }

  .project-cards {
    flex-direction: column;
    gap: 15px;
  }

  .cards {
    width: 100%;
  }

  .container-about {
    margin: 15px;
  }

  .title-about {
    font-size: 24px;
  }

  .text-about {
    font-size: 14px;
  }
}
